// Generated using `moon info`, DON'T EDIT IT
package "ryota0624/googleauth/lib"

import {
  "ryota0624/oauth2",
}

// Values
pub let auth_url : @oauth2.AuthUrl

pub fn auto_detect_and_authenticate() -> Result[GoogleAuthClient, AuthenticationError]

pub fn basic_scopes() -> Array[@oauth2.Scope]

pub fn calendar_scopes() -> Array[@oauth2.Scope]

pub fn default_metadata_server_config() -> MetadataServerConfig

pub fn drive_scopes() -> Array[@oauth2.Scope]

pub fn from_service_account_credentials(ServiceAccountCredentials) -> GoogleClientCredentials

pub fn get_access_token(GoogleAuthClient) -> Result[String, AuthenticationError]

pub fn get_access_token_from_metadata_server() -> Result[String, MetadataError]

pub fn get_access_token_with_scopes(GoogleClientCredentials, Array[String]) -> Result[String, ClientCredentialsError]

pub fn get_token_from_client_credentials(GoogleClientCredentials) -> Result[String, ClientCredentialsError]

pub fn get_token_from_metadata_server(MetadataServerConfig) -> Result[MetadataTokenResponse, MetadataError]

pub fn gmail_scopes() -> Array[@oauth2.Scope]

pub fn is_credentials_valid(GoogleClientCredentials) -> Bool

pub fn is_metadata_server_available() -> Bool

pub fn load_credentials_from_env() -> Result[ServiceAccountCredentials, AdcError]

pub fn load_credentials_from_file(String) -> Result[ServiceAccountCredentials, AdcError]

pub fn new_auth_client(ServiceAccountCredentials?) -> GoogleAuthClient

pub fn parse_callback_url(String) -> Result[(String, String), String]

pub fn parse_error_response(String) -> (String, String?)?

pub fn parse_service_account_key(String) -> Result[ServiceAccountCredentials, AdcError]

pub let revoke_url : String

pub let scope_calendar : @oauth2.Scope

pub let scope_calendar_readonly : @oauth2.Scope

pub let scope_contacts : @oauth2.Scope

pub let scope_contacts_readonly : @oauth2.Scope

pub let scope_documents : @oauth2.Scope

pub let scope_documents_readonly : @oauth2.Scope

pub let scope_drive : @oauth2.Scope

pub let scope_drive_metadata_readonly : @oauth2.Scope

pub let scope_drive_readonly : @oauth2.Scope

pub let scope_gmail_modify : @oauth2.Scope

pub let scope_gmail_readonly : @oauth2.Scope

pub let scope_gmail_send : @oauth2.Scope

pub let scope_openid : @oauth2.Scope

pub let scope_spreadsheets : @oauth2.Scope

pub let scope_spreadsheets_readonly : @oauth2.Scope

pub let scope_userinfo_email : @oauth2.Scope

pub let scope_userinfo_profile : @oauth2.Scope

pub let scope_youtube_readonly : @oauth2.Scope

pub let scope_youtube_upload : @oauth2.Scope

pub let token_url : @oauth2.TokenUrl

pub let userinfo_url : String

pub fn validate_credentials(ServiceAccountCredentials) -> Result[Unit, AdcError]

// Errors

// Types and methods
pub enum AdcError {
  EnvironmentVariableNotSet
  FileNotFound(String)
  InvalidJson(String)
  MissingField(String)
  IoCCError(String)
}

pub enum AuthCredentialsType {
  ServiceAccount
  MetadataServer
  ClientCredentials
}

pub enum AuthenticationError {
  NoValidCredentials
  AdcError(String)
  MetadataServerError(String)
  ClientCredentialsError(String)
  InvalidCredentials(String)
}

pub enum ClientCredentialsError {
  InvalidCredentials(String)
  TokenExchangeFailed(String)
  NetworkError(String)
}

pub struct GoogleAuthClient {
  auth_type : AuthCredentialsType
  credentials : ServiceAccountCredentials?
}

pub struct GoogleClientCredentials {
  service_account_email : String
  project_id : String
  client_id : String
  token_uri : String
  private_key : String
}

pub struct GoogleOAuth2Client {
  client_id : @oauth2.ClientId
  client_secret : @oauth2.ClientSecret
  redirect_url : @oauth2.RedirectUrl
  pkce_verifier : @oauth2.PkceCodeVerifier
}
pub fn GoogleOAuth2Client::build_auth_url(Self, Array[@oauth2.Scope], @oauth2.CsrfToken) -> Result[(String, @oauth2.PkceCodeVerifier), String]
pub fn GoogleOAuth2Client::new(String, String, String) -> Self

pub enum MetadataError {
  MetadataServerUnavailable
  InvalidResponse(String)
  HttpError(Int, String)
  Timeout
  ParsingError(String)
}

pub struct MetadataServerConfig {
  base_url : String
  timeout_ms : Int
}

pub struct MetadataTokenResponse {
  access_token : String
  expires_in : Int
  token_type : String
}

pub struct ServiceAccountCredentials {
  type_ : String
  project_id : String
  private_key_id : String
  private_key : String
  client_email : String
  client_id : String
  auth_uri : String
  token_uri : String
  auth_provider_x509_cert_url : String?
  client_x509_cert_url : String?
}

// Type aliases

// Traits

