// Generated using `moon info`, DON'T EDIT IT
package "ryota0624/googleauth/lib"

import {
  "ryota0624/oauth2",
}

// Values
pub let auth_url : @oauth2.AuthUrl

pub async fn auto_detect_and_authenticate() -> Result[GoogleAuthClient, AuthenticationError]

pub fn basic_scopes() -> Array[@oauth2.Scope]

pub fn calendar_scopes() -> Array[@oauth2.Scope]

pub fn default_metadata_server_config() -> MetadataServerConfig

pub fn detect_credential_type(String) -> Result[String, AdcError]

pub fn drive_scopes() -> Array[@oauth2.Scope]

pub async fn exchange_refresh_token(AuthorizedUserCredentials) -> Result[String, AdcError]

pub fn from_service_account_credentials(ServiceAccountCredentials) -> GoogleClientCredentials

pub fn get_access_token(GoogleAuthClient) -> Result[String, AuthenticationError]

pub fn get_access_token_from_metadata_server() -> Result[String, MetadataError]

pub fn get_access_token_with_scopes(GoogleClientCredentials, Array[String]) -> Result[String, ClientCredentialsError]

pub fn get_token_from_client_credentials(GoogleClientCredentials) -> Result[String, ClientCredentialsError]

pub fn get_token_from_metadata_server(MetadataServerConfig) -> Result[MetadataTokenResponse, MetadataError]

pub fn get_well_known_credentials_path() -> String?

pub fn gmail_scopes() -> Array[@oauth2.Scope]

pub fn is_credentials_valid(GoogleClientCredentials) -> Bool

pub fn is_metadata_server_available() -> Bool

pub async fn load_and_detect_credentials_from_file(String) -> Result[(String, String), AdcError]

pub async fn load_credentials_from_env() -> Result[ServiceAccountCredentials, AdcError]

pub async fn load_credentials_from_file(String) -> Result[ServiceAccountCredentials, AdcError]

pub async fn load_json_from_well_known_location() -> Result[(String, String), AdcError]

pub fn new_api_client(GoogleAuthClient) -> GoogleApiClient

pub fn new_api_client_with_token(GoogleAuthClient, TokenManager) -> GoogleApiClient

pub fn new_auth_client(ServiceAccountCredentials?) -> GoogleAuthClient

pub fn new_auth_client_from_authorized_user(AuthorizedUserCredentials) -> GoogleAuthClient

pub fn new_authorized_user_credentials(String, String, String, String) -> AuthorizedUserCredentials

pub fn new_file_storage(String) -> FileTokenStorage

pub fn new_in_memory_storage() -> InMemoryTokenStorage

pub fn new_token_manager(String, Int, String) -> TokenManager

pub fn new_token_manager_from_response(TokenResponse, Int) -> TokenManager

pub fn new_token_manager_with_timestamp(String, Int, Int, String) -> TokenManager

pub fn new_token_response(String, Int, String, String?) -> TokenResponse

pub fn parse_authorized_user_key(String) -> Result[AuthorizedUserCredentials, AdcError]

pub fn parse_callback_url(String) -> Result[(String, String), String]

pub fn parse_error_response(String) -> (String, String?)?

pub fn parse_service_account_key(String) -> Result[ServiceAccountCredentials, AdcError]

pub let revoke_url : String

pub let scope_calendar : @oauth2.Scope

pub let scope_calendar_readonly : @oauth2.Scope

pub let scope_contacts : @oauth2.Scope

pub let scope_contacts_readonly : @oauth2.Scope

pub let scope_documents : @oauth2.Scope

pub let scope_documents_readonly : @oauth2.Scope

pub let scope_drive : @oauth2.Scope

pub let scope_drive_metadata_readonly : @oauth2.Scope

pub let scope_drive_readonly : @oauth2.Scope

pub let scope_gmail_modify : @oauth2.Scope

pub let scope_gmail_readonly : @oauth2.Scope

pub let scope_gmail_send : @oauth2.Scope

pub let scope_openid : @oauth2.Scope

pub let scope_spreadsheets : @oauth2.Scope

pub let scope_spreadsheets_readonly : @oauth2.Scope

pub let scope_userinfo_email : @oauth2.Scope

pub let scope_userinfo_profile : @oauth2.Scope

pub let scope_youtube_readonly : @oauth2.Scope

pub let scope_youtube_upload : @oauth2.Scope

pub let token_url : @oauth2.TokenUrl

pub let userinfo_url : String

pub fn validate_authorized_user_credentials(AuthorizedUserCredentials) -> Result[Unit, AdcError]

pub fn validate_credentials(ServiceAccountCredentials) -> Result[Unit, AdcError]

// Errors

// Types and methods
pub enum AdcError {
  EnvironmentVariableNotSet
  FileNotFound(String)
  InvalidJson(String)
  MissingField(String)
  IoCCError(String)
  UnsupportedCredentialType(String)
  WellKnownLocationNotFound
} derive(Show)

pub enum AuthCredentialsType {
  ServiceAccount
  AuthorizedUser
  MetadataServer
  ClientCredentials
}

pub enum AuthenticationError {
  NoValidCredentials
  AdcError(String)
  MetadataServerError(String)
  ClientCredentialsError(String)
  InvalidCredentials(String)
}

pub struct AuthorizedUserCredentials {
  type_ : String
  client_id : String
  client_secret : String
  refresh_token : String
}

pub enum ClientCredentialsError {
  InvalidCredentials(String)
  TokenExchangeFailed(String)
  NetworkError(String)
}

pub struct FileTokenStorage {
  file_path : String
}
pub async fn FileTokenStorage::clear(Self) -> Result[Unit, TokenStorageError]
pub async fn FileTokenStorage::load(Self) -> Result[TokenManager, TokenStorageError]
pub async fn FileTokenStorage::save(Self, TokenManager) -> Result[Unit, TokenStorageError]

pub struct GoogleApiClient {
  auth_client : GoogleAuthClient
  token_manager : TokenManager?
}
pub fn GoogleApiClient::authenticate(Self) -> Result[Self, AuthenticationError]
pub fn GoogleApiClient::get_valid_token(Self, Int) -> Result[String, AuthenticationError]
pub fn GoogleApiClient::is_authenticated(Self) -> Bool
pub fn GoogleApiClient::refresh_token_if_needed(Self, Int) -> Result[Self, AuthenticationError]

pub struct GoogleAuthClient {
  auth_type : AuthCredentialsType
  credentials : ServiceAccountCredentials?
  authorized_user : AuthorizedUserCredentials?
}

pub struct GoogleClientCredentials {
  service_account_email : String
  project_id : String
  client_id : String
  token_uri : String
  private_key : String
}

pub struct GoogleOAuth2Client {
  client_id : @oauth2.ClientId
  client_secret : @oauth2.ClientSecret
  redirect_url : @oauth2.RedirectUrl
  pkce_verifier : @oauth2.PkceCodeVerifier
}
pub fn GoogleOAuth2Client::build_auth_url(Self, Array[@oauth2.Scope], @oauth2.CsrfToken) -> Result[(String, @oauth2.PkceCodeVerifier), String]
pub fn GoogleOAuth2Client::new(String, String, String) -> Self

pub struct InMemoryTokenStorage {
  token : TokenManager?
}
pub fn InMemoryTokenStorage::clear(Self) -> Self
pub fn InMemoryTokenStorage::load(Self) -> Result[TokenManager, TokenStorageError]
pub fn InMemoryTokenStorage::save(Self, TokenManager) -> Self

pub enum MetadataError {
  MetadataServerUnavailable
  InvalidResponse(String)
  HttpError(Int, String)
  Timeout
  ParsingError(String)
}

pub struct MetadataServerConfig {
  base_url : String
  timeout_ms : Int
}

pub struct MetadataTokenResponse {
  access_token : String
  expires_in : Int
  token_type : String
}

pub struct ServiceAccountCredentials {
  type_ : String
  project_id : String
  private_key_id : String
  private_key : String
  client_email : String
  client_id : String
  auth_uri : String
  token_uri : String
  auth_provider_x509_cert_url : String?
  client_x509_cert_url : String?
}

pub struct TokenManager {
  access_token : String
  expires_in : Int
  issued_at_offset : Int
  token_type : String
  issued_at_timestamp : Int?
}
pub fn TokenManager::get_expiry_timestamp(Self) -> Int?
pub fn TokenManager::get_issued_at_timestamp(Self) -> Int?
pub fn TokenManager::get_token(Self) -> String
pub fn TokenManager::is_expired(Self, Int) -> Bool
pub fn TokenManager::is_expired_at_timestamp(Self, Int) -> Bool
pub fn TokenManager::needs_refresh(Self, Int) -> Bool
pub fn TokenManager::needs_refresh_at_timestamp(Self, Int) -> Bool
pub fn TokenManager::remaining_seconds(Self, Int) -> Int
pub fn TokenManager::remaining_seconds_at_timestamp(Self, Int) -> Int

pub struct TokenResponse {
  access_token : String
  expires_in : Int
  token_type : String
  scope : String?
}

pub enum TokenStorageError {
  StorageNotAvailable(String)
  SerializationError(String)
  DeserializationError(String)
  NotFound
}

// Type aliases

// Traits

